# ApiSuperTest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ApiSuperTest/: ApiSuperTestApplication.java
src/main/java/com/example/ApiSuperTest/constant/: Constant.java
src/main/java/com/example/ApiSuperTest/core/: BaseApiCore.java  BaseURL.java  BaseVerifyCore.java  BasicAuth.java  DataSourceConfig.java  ResultInit.java
src/main/java/com/example/ApiSuperTest/dao/: MePageDao.java  RegisterDao.java
src/main/java/com/example/ApiSuperTest/dto/: LoginInfoDTO.java  LoginVerifyDTO.java  PersonInfoDTO.java  RegisterDTO.java  TemporaryGlobalParam.java  Token.java
src/main/java/com/example/ApiSuperTest/listener/: AssertionListener.java  ListenerVerify.java  TestngISuiteListener.java  Verify.java
src/main/java/com/example/ApiSuperTest/testCase/: SpringConfig.java
src/main/java/com/example/ApiSuperTest/testCase/page/: BrokeragePage.java  LoginPage.java
src/main/java/com/example/ApiSuperTest/testCase/step/: LoginStep.java
src/main/resources/: application-sit.yaml  application.yaml  log4j2.xml
src/test/java/com/example/ApiSuperTest/: ApiSuperTestApplicationTests.java  LoginTest.java
